<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.DerivativeContracts</id>
    <version>1.0.1</version>
    <platformVersion>2.13.24</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.24.30" />
    </dependencies>
    <title>Derivative contracts module</title>
    <description>Provide ability to store infor about derivative contracts, such as Forward contracts, Futures or Options.</description>
    <authors>
        <author>Aleksandr Vishniakov</author>
        <author>Egidijus Mazeika</author>
        <author>Valeriy Krashenko</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl></projectUrl>
    <iconUrl>https://github.com/VirtoCommerce/vc-module-derivative-contracts/raw/master/VirtoCommerce.DerivativeContractsModule.Web/Content/logo.png</iconUrl>
    <releaseNotes>First version</releaseNotes>
    <copyright>Copyright © 2011-2018 Virto Commerce. All rights reserved</copyright>
    <tags>derivative contracts forward futures options</tags>

    <assemblyFile>VirtoCommerce.DerivativeContractsModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.DerivativeContractsModule.Web.Module, VirtoCommerce.DerivativeContractsModule.Web</moduleType>

    <styles>
    </styles>
    <scripts>
    </scripts>

    <settings>
    </settings>

    <permissions>
    </permissions>
</module>
