<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.DerivativeContracts</id>
    <version>1.0.3</version>
    <platformVersion>2.13.24</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.24.30" />
    </dependencies>
    <title>Derivative contracts module</title>
    <description>Provide ability to store infor about derivative contracts, such as Forward contracts, Futures or Options.</description>
    <authors>
        <author>Aleksandr Vishniakov</author>
        <author>Egidijus Mazeika</author>
        <author>Valeriy Krashenko</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl></projectUrl>
    <iconUrl>https://github.com/VirtoCommerce/vc-module-derivative-contracts/raw/master/VirtoCommerce.DerivativeContractsModule.Web/Content/logoVC.png</iconUrl>
    <releaseNotes>First version</releaseNotes>
    <copyright>Copyright © 2011-2018 Virto Commerce. All rights reserved</copyright>
    <tags>derivative contracts forward futures options</tags>

    <assemblyFile>VirtoCommerce.DerivativeContractsModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.DerivativeContractsModule.Web.Module, VirtoCommerce.DerivativeContractsModule.Web</moduleType>

    <styles>
    </styles>
    <scripts>
    </scripts>

    <settings>
        <group name="Derivatives|General">
            <setting>
                <name>DerivativeContracts.ExportImport.Description</name>
                <valueType>string</valueType>
                <defaultValue>Export/Import Derivative contracts with all related objects</defaultValue>
                <title>Export/Import description</title>
                <description>Module description in platform export/import wizard</description>
            </setting>
            <setting>
                <name>DerivativeContracts.ExportImport.PageSize</name>
                <valueType>integer</valueType>
                <defaultValue>50</defaultValue>
                <title>The page size being used for Export / Import</title>
                <description>
                    High value may will cause slow performance
                </description>
            </setting>
        </group>
    </settings>

    <permissions>
    </permissions>
</module>
